<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Сообщение для мамы</title>
    <style>

      body {
        margin: 0;
      }
      .message {
        background-color: lightblue;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .message__header {
        font-size: 30px;
        color: rgb(225, 68, 24);
        /* text-align: center; */
      }
      .message__description {
        /* text-align: center; */
        color: green;
        font-size: 20px;
        text-transform: uppercase;
        margin-bottom: 50px;
      }
      .message__btn {
        cursor: pointer;
        background-color: orangered;
        /* align-self: center; */
        padding: 15px 10px;
        border-radius: 10px;
        font-size: 20px;
        text-transform: uppercase;
        color: #fff;
        margin-bottom: 30px;
        outline: none;
        border: none;

      }
      .message__output {
        font-size: 20px;
        text-transform: uppercase;
        color: #2b2b2b;
        opacity: 0;
        transition: opacity .5s ease-in;
      }
    </style>
  </head>
  <body>
    <section class="message">
      <h1 class="message__header">Привет, мамуля!</h1>
      <p class="message__description">Ты самая лучшая ❤️</p>

      <button class="message__btn">Нажми на эту кнопку</button>
      <div class="message__output">
        Я тебя люблю! ❤️ ❤️ ❤️
      </div>
    </section>

    <script src="./script.js"></script>
  </body>
</html>
